{
  "name": "scss-init",
  "version": "1.0.0",
  "description": "simple setup for scss - used gulp",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "Markus Lungwitz",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-install": "^1.1.0",
    "gulp-sass": "^3.1.0"
  }
}
